<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
    <style>
        body,html{
            height:100%;
            margin:0;
            padding:0;
        }
        body{
            height:400%;
            background-color: red;
        }
        #boxone{
            height:300px;
            width:300px;
            background-color:yellow;
            position: static;
        }
        #boxtwo{
            height:300px;
            width:100%;
            background-color:green;
            position: fixed;
            top:100px;
            
        }
    </style>
</head>
<body>
    <div id="boxone">
        <div class="boxchild"></div>
    </div>
    <div id="boxtwo">
        <div class="boxchild"></div>
    </div>
</body>
</html>